projectile_gfx_beam = {
	#common for all types of projectiles
	name = "yuzu_strike_craft_laser_1"
	color = { 1.0 	0.4 	0.4 	0.15 }
	hit_entity = "infrared_laser_small_hit_entity"
	shield_hit_entity = "infrared_laser_small_shield_hit_entity"
	muzzle_flash_entity = "infrared_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}