YUZUGIRL1 = {
	randomized = no
	
	ship_names = {

		corvette = {#护卫舰
			突击者 巡视者
		}
		
		destroyer = {#驱逐舰
			防卫者 阻击者 监视者
		}

		cruiser = {#巡洋舰
			歼灭者 守护者 守望者
		}
		
		battleship = {#战列舰
			监察者 终结者 执行者
		}

		titan = {#泰坦
			全视者 毁灭者 裁定者
		}

		colossus = {
			创世神 破坏神 引导者
		}
		
		juggernaut = {
			创世神 破坏神 引导者
		}

		yuzu_star_eater = {
			超越者 天罚神
		}

		constructor = {#工程船
			施工者
		}
		
		colonizer = { #殖民船
			开拓者
		}

		sponsored_colonizer = {
			开拓者
		}
		
		science = {#科研船
			探索者
		}

		transport = {
			运输者01 运输者02 运输者03 运输者04 运输者05 运输者06 运输者07 运输者08 运输者09 运输者10
			运输者11 运输者12 运输者13 运输者14 运输者15 运输者16 运输者17 运输者18 运输者19 运输者20
		}

		military_station_small = {#防御平台
			警戒者
		}
		
		ion_cannon = {
			守护神
			净化者
		}
	}

	fleet_names = {
		sequential_name = YUZU_FLEET_ORD #"柚子舰队$O$"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = YUZU_ARMY01_ORD #"柚子卫队$O$"
		}

		assault_army = {
			sequential_name = YUZU_ARMY02_ORD #"柚子军团$O$"
		}
		
		slave_army = {
			sequential_name = YUZU_ARMY03_ORD #"柚子契约军团$O$"
		}
		
		clone_army = { 
			sequential_name = YUZU_ARMY04_ORD #"柚子克隆军团$O$"
		}
		
		robotic_army = {
			sequential_name = YUZU_ARMY05_ORD #"柚子机械军团$O$"
		}

		robotic_defense_army = {
			sequential_name = YUZU_ARMY06_ORD #"柚子机械卫队$O$"
		}
		
		psionic_army = { 
			sequential_name = YUZU_ARMY07_ORD #"柚子灵能军团$O$"
		}
		
		xenomorph_army = {
			sequential_name = YUZU_ARMY08_ORD #"柚子异形军团$O$"
		}
		
		gene_warrior_army = {
			sequential_name = YUZU_ARMY09_ORD #"柚子战斗军团$O$"
		}

		occupation_army = {
			sequential_name = YUZU_ARMY10_ORD #"柚子占领军$O$"
		}

		robotic_occupation_army = {
			sequential_name = YUZU_ARMY11_ORD #"柚子机械占领军$O$"
		}

		primitive_army = {
			sequential_name = YUZU_ARMY12_ORD #"原始军队$O$"
		}
		industrial_army = {
			sequential_name = YUZU_ARMY13_ORD #"工业军队$O$"
		}
		postatomic_army = {
			sequential_name = YUZU_ARMY14_ORD #"后原子军$O$"
		}

		yuzu_werewolf_army = {
			sequential_name = YUZU_ARMY15_ORD #"深渊狼人军团$O$"
		}
	}

	planet_names = {
		generic = {
			names = {
				阴阳局 风纪班 伊甸园 阿雷克桑 欧所库雷斯 塔弦岛 知更鸟 莱泽鲁格 牙与爪的兽亭 黑猫 穗织 建实神社 志那都庄 田心屋
				夜宴 谜语 星光 魔女 死神 蝴蝶
				长夏 影武者 漆黑之衣 彷徨人
			}
		}
	}


	### CHARACTERS

	character_names = {
		default = {
			first_names = {
				柚子克隆体
			}
			second_names = {
				A0 A1 A2 A3 A4 A5 A6 A7 A8 A9
				B0 B1 B2 B3 B4 B5 B6 B7 B8 B9
				C0 C1 C2 C3 C4 C5 C6 C7 C8 C9
				D0 D1 D2 D3 D4 D5 D6 D7 D8 D9
				E0 E1 E2 E3 E4 E5 E6 E7 E8 E9
				F0 F1 F2 F3 F4 F5 F6 F7 F8 F9
				G0 G1 G2 G3 G4 G5 G6 G7 G8 G9
				H0 H1 H2 H3 H4 H5 H6 H7 H8 H9
				I0 I1 I2 I3 I4 I5 I6 I7 I8 I9
				J0 J1 J2 J3 J4 J5 J6 J7 J8 J9
				K0 K1 K2 K3 K4 K5 K6 K7 K8 K9
				L0 L1 L2 L3 L4 L5 L6 L7 L8 L9
				M0 M1 M2 M3 M4 M5 M6 M7 M8 M9
				N0 N1 N2 N3 N4 N5 N6 N7 N8 N9
				O0 O1 O2 O3 O4 O5 O6 O7 O8 O9
				P0 P1 P2 P3 P4 P5 P6 P7 P8 P9
				Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
				R0 R1 R2 R3 R4 R5 R6 R7 R8 R9
				S0 S1 S2 S3 S4 S5 S6 S7 S8 S9
				T0 T1 T2 T3 T4 T5 T6 T7 T8 T9
				U0 U1 U2 U3 U4 U5 U6 U7 U8 U9
				V0 V1 V2 V3 V4 V5 V6 V7 V8 V9
				W0 W1 W2 W3 W4 W5 W6 W7 W8 W9
				X0 X1 X2 X3 X4 X5 X6 X7 X8 X9
				Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9
				Z0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9
			}

			use_full_regnal_name = yes

			#copied from above
			regnal_first_names = {
				柚子克隆体
			}
			regnal_second_names = {
				A0 A1 A2 A3 A4 A5 A6 A7 A8 A9
				B0 B1 B2 B3 B4 B5 B6 B7 B8 B9
				C0 C1 C2 C3 C4 C5 C6 C7 C8 C9
				D0 D1 D2 D3 D4 D5 D6 D7 D8 D9
				E0 E1 E2 E3 E4 E5 E6 E7 E8 E9
				F0 F1 F2 F3 F4 F5 F6 F7 F8 F9
				G0 G1 G2 G3 G4 G5 G6 G7 G8 G9
				H0 H1 H2 H3 H4 H5 H6 H7 H8 H9
				I0 I1 I2 I3 I4 I5 I6 I7 I8 I9
				J0 J1 J2 J3 J4 J5 J6 J7 J8 J9
				K0 K1 K2 K3 K4 K5 K6 K7 K8 K9
				L0 L1 L2 L3 L4 L5 L6 L7 L8 L9
				M0 M1 M2 M3 M4 M5 M6 M7 M8 M9
				N0 N1 N2 N3 N4 N5 N6 N7 N8 N9
				O0 O1 O2 O3 O4 O5 O6 O7 O8 O9
				P0 P1 P2 P3 P4 P5 P6 P7 P8 P9
				Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
				R0 R1 R2 R3 R4 R5 R6 R7 R8 R9
				S0 S1 S2 S3 S4 S5 S6 S7 S8 S9
				T0 T1 T2 T3 T4 T5 T6 T7 T8 T9
				U0 U1 U2 U3 U4 U5 U6 U7 U8 U9
				V0 V1 V2 V3 V4 V5 V6 V7 V8 V9
				W0 W1 W2 W3 W4 W5 W6 W7 W8 W9
				X0 X1 X2 X3 X4 X5 X6 X7 X8 X9
				Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9
				Z0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9
			}
		}
	}
}