YUZUGIRL1 = {
	randomized = no
	
	ship_names = {

		corvette = {#护卫舰
			YUZU_SHIP_CORVETTE_01 YUZU_SHIP_CORVETTE_02
		}
		
		destroyer = {#驱逐舰
			YUZU_SHIP_DESTROYER_01 YUZU_SHIP_DESTROYER_02 YUZU_SHIP_DESTROYER_03
		}

		cruiser = {#巡洋舰
			YUZU_SHIP_CRUISER_01 YUZU_SHIP_CRUISER_02 YUZU_SHIP_CRUISER_03
		}
		
		battleship = {#战列舰
			YUZU_SHIP_BATTLESHIP_01 YUZU_SHIP_BATTLESHIP_02 YUZU_SHIP_BATTLESHIP_03
		}

		titan = {#泰坦
			YUZU_SHIP_TITAN_01 YUZU_SHIP_TITAN_02 YUZU_SHIP_TITAN_03
		}

		colossus = {
			YUZU_SHIP_COLOSSUS_01 YUZU_SHIP_COLOSSUS_02 YUZU_SHIP_COLOSSUS_03
		}
		
		juggernaut = {
			YUZU_SHIP_COLOSSUS_01 YUZU_SHIP_COLOSSUS_02 YUZU_SHIP_COLOSSUS_03
		}

		yuzu_star_eater = {
			YUZU_SHIP_YUZU_STAR_EATER_01 YUZU_SHIP_YUZU_STAR_EATER_02
		}

		constructor = {#工程船
			YUZU_SHIP_CONSTRUCTOR_01
		}
		
		colonizer = { #殖民船
			YUZU_SHIP_COLONIZER_01
		}

		sponsored_colonizer = {
			YUZU_SHIP_COLONIZER_01
		}
		
		science = {#科研船
			YUZU_SHIP_SCIENCE_01
		}

		transport = {
			YUZU_SHIP_TRANSPORT_01 YUZU_SHIP_TRANSPORT_02 YUZU_SHIP_TRANSPORT_03 YUZU_SHIP_TRANSPORT_04 YUZU_SHIP_TRANSPORT_05 YUZU_SHIP_TRANSPORT_06 YUZU_SHIP_TRANSPORT_07 YUZU_SHIP_TRANSPORT_08 YUZU_SHIP_TRANSPORT_09 YUZU_SHIP_TRANSPORT_10
			YUZU_SHIP_TRANSPORT_11 YUZU_SHIP_TRANSPORT_12 YUZU_SHIP_TRANSPORT_13 YUZU_SHIP_TRANSPORT_14 YUZU_SHIP_TRANSPORT_15 YUZU_SHIP_TRANSPORT_16 YUZU_SHIP_TRANSPORT_17 YUZU_SHIP_TRANSPORT_18 YUZU_SHIP_TRANSPORT_19 YUZU_SHIP_TRANSPORT_20
		}

		military_station_small = {#防御平台
			YUZU_SHIP_MILITARY_STATION_SMALL_01
		}
		
		ion_cannon = {
			YUZU_SHIP_ION_CANNON_01
			YUZU_SHIP_ION_CANNON_02
		}
	}

	fleet_names = {
		sequential_name = YUZU_FLEET_ORD #"柚子舰队$O$"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = YUZU_ARMY01_ORD #"柚子卫队$O$"
		}

		assault_army = {
			sequential_name = YUZU_ARMY02_ORD #"柚子军团$O$"
		}
		
		slave_army = {
			sequential_name = YUZU_ARMY03_ORD #"柚子契约军团$O$"
		}
		
		clone_army = { 
			sequential_name = YUZU_ARMY04_ORD #"柚子克隆军团$O$"
		}
		
		robotic_army = {
			sequential_name = YUZU_ARMY05_ORD #"柚子机械军团$O$"
		}

		robotic_defense_army = {
			sequential_name = YUZU_ARMY06_ORD #"柚子机械卫队$O$"
		}
		
		psionic_army = { 
			sequential_name = YUZU_ARMY07_ORD #"柚子灵能军团$O$"
		}
		
		xenomorph_army = {
			sequential_name = YUZU_ARMY08_ORD #"柚子异形军团$O$"
		}
		
		gene_warrior_army = {
			sequential_name = YUZU_ARMY09_ORD #"柚子战斗军团$O$"
		}

		occupation_army = {
			sequential_name = YUZU_ARMY10_ORD #"柚子占领军$O$"
		}

		robotic_occupation_army = {
			sequential_name = YUZU_ARMY11_ORD #"柚子机械占领军$O$"
		}

		primitive_army = {
			sequential_name = YUZU_ARMY12_ORD #"原始军队$O$"
		}
		industrial_army = {
			sequential_name = YUZU_ARMY13_ORD #"工业军队$O$"
		}
		postatomic_army = {
			sequential_name = YUZU_ARMY14_ORD #"后原子军$O$"
		}

		yuzu_werewolf_army = {
			sequential_name = YUZU_ARMY15_ORD #"深渊狼人军团$O$"
		}
	}

	planet_names = {
		generic = {
			names = {
				YUZU_PLANET_01 YUZU_PLANET_02 YUZU_PLANET_03 YUZU_PLANET_04 YUZU_PLANET_05 YUZU_PLANET_06 YUZU_PLANET_07 YUZU_PLANET_08 YUZU_PLANET_09 YUZU_PLANET_10 YUZU_PLANET_11 YUZU_PLANET_12 YUZU_PLANET_13 YUZU_PLANET_14
				YUZU_PLANET_15 YUZU_PLANET_16 YUZU_PLANET_17 YUZU_PLANET_18 YUZU_PLANET_19 YUZU_PLANET_20
				YUZU_PLANET_21 YUZU_PLANET_22 YUZU_PLANET_23 YUZU_PLANET_24
			}
		}
	}


	### CHARACTERS

	character_names = {
		default = {
			first_names = {
				YUZU_CHAR_FIRST_01
			}
			second_names = {
				A0 A1 A2 A3 A4 A5 A6 A7 A8 A9
				B0 B1 B2 B3 B4 B5 B6 B7 B8 B9
				C0 C1 C2 C3 C4 C5 C6 C7 C8 C9
				D0 D1 D2 D3 D4 D5 D6 D7 D8 D9
				E0 E1 E2 E3 E4 E5 E6 E7 E8 E9
				F0 F1 F2 F3 F4 F5 F6 F7 F8 F9
				G0 G1 G2 G3 G4 G5 G6 G7 G8 G9
				H0 H1 H2 H3 H4 H5 H6 H7 H8 H9
				I0 I1 I2 I3 I4 I5 I6 I7 I8 I9
				J0 J1 J2 J3 J4 J5 J6 J7 J8 J9
				K0 K1 K2 K3 K4 K5 K6 K7 K8 K9
				L0 L1 L2 L3 L4 L5 L6 L7 L8 L9
				M0 M1 M2 M3 M4 M5 M6 M7 M8 M9
				N0 N1 N2 N3 N4 N5 N6 N7 N8 N9
				O0 O1 O2 O3 O4 O5 O6 O7 O8 O9
				P0 P1 P2 P3 P4 P5 P6 P7 P8 P9
				Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
				R0 R1 R2 R3 R4 R5 R6 R7 R8 R9
				S0 S1 S2 S3 S4 S5 S6 S7 S8 S9
				T0 T1 T2 T3 T4 T5 T6 T7 T8 T9
				U0 U1 U2 U3 U4 U5 U6 U7 U8 U9
				V0 V1 V2 V3 V4 V5 V6 V7 V8 V9
				W0 W1 W2 W3 W4 W5 W6 W7 W8 W9
				X0 X1 X2 X3 X4 X5 X6 X7 X8 X9
				Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9
				Z0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9
			}

			use_full_regnal_name = yes

			#copied from above
			regnal_first_names = {
				YUZU_CHAR_FIRST_01
			}
			regnal_second_names = {
				A0 A1 A2 A3 A4 A5 A6 A7 A8 A9
				B0 B1 B2 B3 B4 B5 B6 B7 B8 B9
				C0 C1 C2 C3 C4 C5 C6 C7 C8 C9
				D0 D1 D2 D3 D4 D5 D6 D7 D8 D9
				E0 E1 E2 E3 E4 E5 E6 E7 E8 E9
				F0 F1 F2 F3 F4 F5 F6 F7 F8 F9
				G0 G1 G2 G3 G4 G5 G6 G7 G8 G9
				H0 H1 H2 H3 H4 H5 H6 H7 H8 H9
				I0 I1 I2 I3 I4 I5 I6 I7 I8 I9
				J0 J1 J2 J3 J4 J5 J6 J7 J8 J9
				K0 K1 K2 K3 K4 K5 K6 K7 K8 K9
				L0 L1 L2 L3 L4 L5 L6 L7 L8 L9
				M0 M1 M2 M3 M4 M5 M6 M7 M8 M9
				N0 N1 N2 N3 N4 N5 N6 N7 N8 N9
				O0 O1 O2 O3 O4 O5 O6 O7 O8 O9
				P0 P1 P2 P3 P4 P5 P6 P7 P8 P9
				Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
				R0 R1 R2 R3 R4 R5 R6 R7 R8 R9
				S0 S1 S2 S3 S4 S5 S6 S7 S8 S9
				T0 T1 T2 T3 T4 T5 T6 T7 T8 T9
				U0 U1 U2 U3 U4 U5 U6 U7 U8 U9
				V0 V1 V2 V3 V4 V5 V6 V7 V8 V9
				W0 W1 W2 W3 W4 W5 W6 W7 W8 W9
				X0 X1 X2 X3 X4 X5 X6 X7 X8 X9
				Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9
				Z0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9
			}
		}
	}
}