##### 原版内容 #####
colossus_ships_limit = {
	ship_types = { 
		colossus
	}
	
	base = 32 # 1 * colossus's size_multiplier
	max = 96 # 3 * 32
	naval_cap_fraction = 0.032
	show = {
		is_scope_valid = yes
		has_technology = tech_colossus
	}
}

##### 原版内容 #####
juggernaut_ships_limit = {
	ship_types = {
		juggernaut
	}
	base = 32 # 1 * juggernaut's size_multiplier
	max = 96 # 3 * 32
	naval_cap_fraction = 0.032
	show = {
		is_scope_valid = yes
		has_technology = tech_juggernaut
	}
}

yuzu_star_eater_ships_limit = {
	ship_types = {
		yuzu_star_eater
	}
	base = 64
	show = {
		is_scope_valid = yes
		has_technology = tech_yuzu_star_eater
	}
}